body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: linear-gradient(135deg, #e6ccff, #d9b3ff);
  color: #333;
}

.hero {
  text-align: center;
  padding: 40px;
}

.avatar {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  border: 4px solid white;
  box-shadow: 0px 4px 12px rgba(0,0,0,0.2);
}

.big-name {
  font-size: 2.5em; /* Larger name */
  font-weight: bold;
}

.highlight {
  color: #7b2cbf;
}

.tagline {
  font-size: 1.2em;
  color: #555;
  margin: 8px 0 16px;
}

.github-btn {
  background: #7b2cbf;
  color: white;
  border: none;
  padding: 12px 20px;
  font-size: 1em;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.github-btn:hover {
  background: #5a189a;
}

main {
  padding: 20px;
  max-width: 900px;
  margin: auto;
}

h2 {
  border-bottom: 2px solid #7b2cbf;
  display: inline-block;
  padding-bottom: 5px;
  margin-top: 30px;
}

.project-card {
  background: white;
  padding: 15px;
  margin: 15px 0;
  border-radius: 8px;
  box-shadow: 0px 2px 8px rgba(0,0,0,0.1);
}

a {
  color: #7b2cbf;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

footer {
  text-align: center;
  padding: 15px;
  font-size: 0.9em;
  color: #555;
}
